# Museum_Management_System

./: Museum_Management_System.sln
Museum_Management_System/: Museum_Management_System.csproj  Program.cs  appsettings.json
Museum_Management_System/Controllers/: AdminController.cs  EmployeeController.cs  ExhibitController.cs  HomeController.cs  SectionController.cs  TourGuideController.cs  UsersAuthController.cs  VisitorController.cs
Museum_Management_System/Data/: AppDbContext.cs
Museum_Management_System/Migrations/: 20250505155517_InitialCreate.Designer.cs  20250505155517_InitialCreate.cs  20250505175457_SecondMigration.Designer.cs  20250505175457_SecondMigration.cs  20250510162128_NewMigration.Designer.cs  20250510162128_NewMigration.cs  20250510222010_MigrationNew.Designer.cs  20250510222010_MigrationNew.cs  20250511100233_MigrationNew1.Designer.cs  20250511100233_MigrationNew1.cs  20250511113137_NewMigration2.Designer.cs  20250511113137_NewMigration2.cs  20250511200300_InitialMigration.Designer.cs  20250511200300_InitialMigration.cs  20250512105920_SecondMigration.Designer.cs  20250512105920_SecondMigration.cs  20250512153626_InitialMigration.Designer.cs  20250512153626_InitialMigration.cs  20250512210049_SecondMigration.Designer.cs  20250512210049_SecondMigration.cs  20250512210743_NewMigration.Designer.cs  20250512210743_NewMigration.cs  20250512211154_Migration2.Designer.cs  20250512211154_Migration2.cs  20250514163623_FinalMigration.Designer.cs  20250514163623_FinalMigration.cs  20250515080221_Migration100.Designer.cs  20250515080221_Migration100.cs  (+3 more)
(+88 files in other folders)
